# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-16 11:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('kd_profile', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Kode Profile')),
                ('nm_profile', models.CharField(max_length=30, verbose_name='Nama')),
                ('user_active', models.BooleanField(default=False)),
                ('tgl_lahir', models.DateField(default=datetime.date(1992, 1, 1), verbose_name='Tanggal Lahir')),
                ('alamat_skr', models.CharField(max_length=75, verbose_name='Alamat Sekarang')),
                ('email_profile', models.EmailField(blank=True, max_length=254)),
            ],
            options={
                'ordering': ['nm_profile'],
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
