# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-16 11:08
from __future__ import unicode_literals

import datetime
from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BebanBulan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beban_update', models.DateField(default=datetime.date(2017, 9, 16), verbose_name='Last Update')),
                ('beban_bulan', models.CharField(choices=[('1', 'Januari'), ('2', 'Februari'), ('3', 'Maret'), ('4', 'April'), ('5', 'Mei'), ('6', 'Juni'), ('7', 'Juli'), ('8', 'Agustus'), ('9', 'September'), ('10', 'Oktober'), ('11', 'November'), ('12', 'Desember')], default=b'9', max_length=2)),
                ('nm_beban', models.CharField(max_length=25, verbose_name='Nama Pengeluaran')),
                ('jml_item_beban', models.PositiveIntegerField(default=1, verbose_name='Jumlah Item')),
                ('nominal_beban', models.PositiveIntegerField(verbose_name='Nominal')),
            ],
            options={
                'verbose_name_plural': 'Beban per Bulan',
            },
        ),
        migrations.CreateModel(
            name='CBA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roi', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Return On Investment')),
                ('npv', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Net Present Value')),
                ('pp', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Payback Period')),
                ('bcr', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Benefit/Cost Ratio')),
            ],
            options={
                'verbose_name_plural': 'Benefit Cost Analisis',
            },
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('created', models.DateField(default=datetime.date(2017, 9, 16))),
                ('kd_container', models.CharField(max_length=7, primary_key=True, serialize=False, verbose_name='Kode Transaksi')),
            ],
            options={
                'verbose_name': 'Cost Benefit Analysis',
                'verbose_name_plural': 'Cost Benefit Analysis',
            },
        ),
        migrations.CreateModel(
            name='Modal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modal_update', models.DateField(default=datetime.date(2017, 9, 16), verbose_name='Last Update')),
                ('modal_bulan', models.CharField(choices=[('1', 'Januari'), ('2', 'Februari'), ('3', 'Maret'), ('4', 'April'), ('5', 'Mei'), ('6', 'Juni'), ('7', 'Juli'), ('8', 'Agustus'), ('9', 'September'), ('10', 'Oktober'), ('11', 'November'), ('12', 'Desember')], default=b'9', max_length=2)),
                ('nm_modal', models.CharField(max_length=100, verbose_name='Nama Account')),
                ('jml_item', models.PositiveIntegerField(default=1, verbose_name='Jumlah Item')),
                ('nominal_modal', models.PositiveIntegerField(verbose_name='Nominal')),
                ('kd_modal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaksi.Container', verbose_name='Kode Account')),
            ],
            options={
                'verbose_name_plural': 'Accounts',
            },
        ),
        migrations.CreateModel(
            name='Pendapatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pendapatan_update', models.DateField(default=datetime.date(2017, 9, 16), verbose_name='Last Update')),
                ('pendapatan_bulan', models.CharField(choices=[('1', 'Januari'), ('2', 'Februari'), ('3', 'Maret'), ('4', 'April'), ('5', 'Mei'), ('6', 'Juni'), ('7', 'Juli'), ('8', 'Agustus'), ('9', 'September'), ('10', 'Oktober'), ('11', 'November'), ('12', 'Desember')], default=b'9', max_length=2)),
                ('pendapatan_tahun', models.CharField(choices=[(b'1918', b'1918'), (b'1919', b'1919'), (b'1920', b'1920'), (b'1921', b'1921'), (b'1922', b'1922'), (b'1923', b'1923'), (b'1924', b'1924'), (b'1925', b'1925'), (b'1926', b'1926'), (b'1927', b'1927'), (b'1928', b'1928'), (b'1929', b'1929'), (b'1930', b'1930'), (b'1931', b'1931'), (b'1932', b'1932'), (b'1933', b'1933'), (b'1934', b'1934'), (b'1935', b'1935'), (b'1936', b'1936'), (b'1937', b'1937'), (b'1938', b'1938'), (b'1939', b'1939'), (b'1940', b'1940'), (b'1941', b'1941'), (b'1942', b'1942'), (b'1943', b'1943'), (b'1944', b'1944'), (b'1945', b'1945'), (b'1946', b'1946'), (b'1947', b'1947'), (b'1948', b'1948'), (b'1949', b'1949'), (b'1950', b'1950'), (b'1951', b'1951'), (b'1952', b'1952'), (b'1953', b'1953'), (b'1954', b'1954'), (b'1955', b'1955'), (b'1956', b'1956'), (b'1957', b'1957'), (b'1958', b'1958'), (b'1959', b'1959'), (b'1960', b'1960'), (b'1961', b'1961'), (b'1962', b'1962'), (b'1963', b'1963'), (b'1964', b'1964'), (b'1965', b'1965'), (b'1966', b'1966'), (b'1967', b'1967'), (b'1968', b'1968'), (b'1969', b'1969'), (b'1970', b'1970'), (b'1971', b'1971'), (b'1972', b'1972'), (b'1973', b'1973'), (b'1974', b'1974'), (b'1975', b'1975'), (b'1976', b'1976'), (b'1977', b'1977'), (b'1978', b'1978'), (b'1979', b'1979'), (b'1980', b'1980'), (b'1981', b'1981'), (b'1982', b'1982'), (b'1983', b'1983'), (b'1984', b'1984'), (b'1985', b'1985'), (b'1986', b'1986'), (b'1987', b'1987'), (b'1988', b'1988'), (b'1989', b'1989'), (b'1990', b'1990'), (b'1991', b'1991'), (b'1992', b'1992'), (b'1993', b'1993'), (b'1994', b'1994'), (b'1995', b'1995'), (b'1996', b'1996'), (b'1997', b'1997'), (b'1998', b'1998'), (b'1999', b'1999'), (b'2000', b'2000'), (b'2001', b'2001'), (b'2002', b'2002'), (b'2003', b'2003'), (b'2004', b'2004'), (b'2005', b'2005'), (b'2006', b'2006'), (b'2007', b'2007'), (b'2008', b'2008'), (b'2009', b'2009'), (b'2010', b'2010'), (b'2011', b'2011'), (b'2012', b'2012'), (b'2013', b'2013'), (b'2014', b'2014'), (b'2015', b'2015'), (b'2016', b'2016'), (b'2017', b'2017')], default=b'2017', max_length=4)),
                ('nm_pendapatan', models.CharField(max_length=25, verbose_name='Nama Pendapatan')),
                ('nominal_pendapatan', models.PositiveIntegerField(verbose_name='Nominal')),
                ('kd_pendapatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaksi.Container', verbose_name='Kode Pendapatan')),
            ],
            options={
                'verbose_name_plural': 'Pendapatan',
            },
        ),
        migrations.CreateModel(
            name='SukuBunga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suku_bunga', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=3)),
            ],
        ),
        migrations.AddField(
            model_name='bebanbulan',
            name='kd_beban',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaksi.Container', verbose_name='Kode Pengeluaran'),
        ),
        migrations.CreateModel(
            name='Sumary',
            fields=[
            ],
            options={
                'verbose_name': 'Cost Benefit Analisis',
                'proxy': True,
                'verbose_name_plural': 'Cost Benefit Analisis',
                'indexes': [],
            },
            bases=('transaksi.container',),
        ),
    ]
