# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 18:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='bulan',
            field=models.CharField(choices=[('1', 'Januari'), ('2', 'Februari'), ('3', 'Maret'), ('4', 'April'), ('5', 'Mei'), ('6', 'Juni'), ('7', 'Juli'), ('8', 'Agustus'), ('9', 'September'), ('10', 'Oktober'), ('11', 'November'), ('12', 'Desember')], default=b'9', max_length=2),
        ),
        migrations.AddField(
            model_name='container',
            name='nama_container',
            field=models.CharField(default='', max_length=25),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bebanbulan',
            name='beban_update',
            field=models.DateField(default=datetime.date(2017, 9, 20), verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='container',
            name='created',
            field=models.DateField(default=datetime.date(2017, 9, 20)),
        ),
        migrations.AlterField(
            model_name='modal',
            name='modal_update',
            field=models.DateField(default=datetime.date(2017, 9, 20), verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='pendapatan',
            name='pendapatan_update',
            field=models.DateField(default=datetime.date(2017, 9, 20), verbose_name='Last Update'),
        ),
    ]
