# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0002_auto_20170920_1818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bebanbulan',
            name='beban_bulan',
        ),
        migrations.RemoveField(
            model_name='modal',
            name='modal_bulan',
        ),
        migrations.RemoveField(
            model_name='pendapatan',
            name='pendapatan_bulan',
        ),
        migrations.AlterField(
            model_name='container',
            name='nama_container',
            field=models.CharField(max_length=25, verbose_name='Nama Transaksi'),
        ),
    ]
