# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 09:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaksi', '0004_auto_20170922_1213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'ordering': ['kd_container'], 'verbose_name': 'Cost Benefit Analysis', 'verbose_name_plural': 'Cost Benefit Analysis'},
        ),
        migrations.AlterModelOptions(
            name='sukubunga',
            options={'verbose_name_plural': 'Suku Bunga'},
        ),
        migrations.AddField(
            model_name='sukubunga',
            name='nama',
            field=models.CharField(default='Suku Bunga', max_length=10),
        ),
        migrations.AlterField(
            model_name='bebanbulan',
            name='beban_update',
            field=models.DateField(default=datetime.date(2017, 9, 30), verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='bebanbulan',
            name='nm_beban',
            field=models.CharField(max_length=100, verbose_name='Nama Pengeluaran'),
        ),
        migrations.AlterField(
            model_name='container',
            name='created',
            field=models.DateField(default=datetime.date(2017, 9, 30)),
        ),
        migrations.AlterField(
            model_name='modal',
            name='modal_update',
            field=models.DateField(default=datetime.date(2017, 9, 30), verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='pendapatan',
            name='pendapatan_update',
            field=models.DateField(default=datetime.date(2017, 9, 30), verbose_name='Last Update'),
        ),
    ]
